@import common

@mixin dark
    background-color: $dark-color
    color: $light-color

.app
    font-family: $default-font, $backup-fonts
    font-size: 14px

    color: lightgrey
    position: absolute

    height: 100%
    min-height: 100%
    width: 100%
    max-width: 100%

    $dot-color: transparentize($light-color, 0.4)
    background-image: radial-gradient(circle, $dot-color, transparent 10%)

    background-repeat: repeat
    background-size: 10px 10px

    background-color: lighten($dark-color, 3%)