@import url('https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans|Quicksand')

$dark-color: #151516
$light-color: ghostwhite
$light-accent: #fffff0

$accent-color: rgb(227, 30, 71)
$accent-color-2: darken(lightblue, 20%)

$default-font: "Quicksand"
$backup-fonts: "Exo 2", "Noto Sans", arial, sans-serif

$tech-color: $accent-color
$art-color: $accent-color-2

$common-pad: 15px

@mixin common-shadow
    box-shadow: 0 0 15px lighten(black, 0%)

$wrap-size: 700px