@import common

.social-info
    > *
        margin: 0 2px

.contact-info
    > *
        display: inline-block

.tech
    color: $tech-color

.art
    color: $art-color

.profile-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.profile
    max-width: 380px
    //max-height: calc(100% - #{$common-pad*2})

    color: $light-color
    background-color: $dark-color

    @include common-shadow

    box-sizing: border-box

    padding: $common-pad
    margin: $common-pad

    @media screen and (max-width: 405px)
        margin: 0

    .header
        line-height: 100%
        font-size: 30px
        .sub
            line-height: 110%
            margin: $common-pad/2 0
            > *
                display: inline-block
            font-size: 0.6em
            .reset
                opacity: 0.8

    .description
        display: inline-block
        margin-top: 10px
        font-size: 12px
        color: lightgrey
        > strong
            color: white

.email
    opacity: 0.9
    > a
        color: $light-color
        text-decoration: none
        transition: opacity 0.05s
        &:hover
            opacity: 0.8

.social-badge
    color: $light-color
    // TODO change depending on category
    &:hover
        color: $accent-color

.skills
    margin-top: $common-pad - 5px
    display: flex
    justify-content: flex-start
    flex-flow: row wrap
    .skill-category
        &:not(:last-child)
            margin-right: $common-pad
        .skill
            display: flex
            align-items: center
            .skill-name
                $size: 65px
                width: $size
            .skill-mark
                $mark-size: 8px
                $mark-spacing: 1px

                background-color: transparentize($light-color, 0.85)

                &.active
                    &.tech
                        background-color: $accent-color
                    &.art
                        background-color: $accent-color-2

                display: inline-block

                box-sizing: border-box

                height: $mark-size
                width: $mark-size

                margin: $mark-spacing